apiVersion : apps/v1
kind: Deployment
metadata:
  name: joaocavichiollifrontendapp 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joaocavichiollifrontendapp
  template:
    metadata:
      labels:
        app: joaocavichiollifrontendapp 
    spec:
      containers:
        - name: joaocavichiollifrontendapp 
          image: jcavidocker.azurecr.io/joaocavichiollifrontendapp
          ports:
          - containerPort: 80